<?xml version="1.0"?>

<model>
  <name>plane_field</name>
  <version>1.0</version>
  <sdf version="1.2">plane_field.sdf</sdf>

  <author>
    <name>Jannik Hoppe</name>
    <email>hoppe-gt-kampschmidt@fh-aachen.de</email>
  </author>

  <description>
    A simple plane field.
  </description>
</model>
