<?xml version="1.0"?>

<model>
  <name>red_weed</name>
  <version>1.0</version>
  <sdf version="1.2">red_weed.sdf</sdf>

  <author>
    <name>Jannik Hoppe</name>
    <email>hoppe-gt-kampschmidt@fh-aachen.de</email>
  </author>

  <description>
    A simple red weed.
  </description>
</model>
