<?xml version="1.0"?>
<package>
  <name>rover_bringup</name>
  <version>0.0.0</version>
  <description>The rover_bringup package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="heiko@todo.todo">heiko</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/rover_bringup</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <build_depend>message_generation</build_depend>
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <run_depend>message_runtime</run_depend>
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>ar_track_alvar_msgs</build_depend>
  <build_depend>ar_track_alvar</build_depend>
  <build_depend>amcl</build_depend>
  <build_depend>camera_calibration</build_depend>
  <build_depend>hector_mapping</build_depend>
  <build_depend>map_server</build_depend>
  <build_depend>move_base</build_depend>
  <build_depend>laser_scan_matcher</build_depend>
  <build_depend>sick_tim</build_depend>
  <build_depend>rosserial_python</build_depend>
  <build_depend>video_stream_opencv</build_depend>
  <build_depend>image_view</build_depend>
  <build_depend>teb_local_planner</build_depend>
  <build_depend>global_planner</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>ar_track_alvar_msgs</run_depend>
  <run_depend>ar_track_alvar</run_depend>
  <run_depend>amcl</run_depend>
  <run_depend>camera_calibration</run_depend>
  <run_depend>hector_mapping</run_depend>
  <run_depend>map_server</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>laser_scan_matcher</run_depend>
  <run_depend>sick_tim</run_depend>
  <run_depend>rosserial_python</run_depend>
  <run_depend>video_stream_opencv</run_depend>
  <run_depend>image_view</run_depend>
  <run_depend>teb_local_planner</run_depend>
  <run_depend>global_planner</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
